NODE_ENV=development
PORT=3001
PASSWORD=zjop3nANJMQmrddT
DATABASE=mongodb+srv://Admin:<password>@cluster0.xc1pk.mongodb.net/orders?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51KwS9wF3WI0fkr7YhkC6o2p83GD8GiR9RccTz6JxxSf2Bnu3vuE071aNGxM29cyqnQ5fbtoyXoFZRjIWbcsuPZd200PsvZycPL